status = error
dest = err
name = Cryptotestlogger

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+3} %style{%highlight{%-5level}{FATAL=Blinking bright red, ERROR=Bright red, WARN=Red, INFO=Blinking bright green, DEBUG=Blinking bright green, TRACE=Blinking bright green}} %style{%-5pid}{Magenta} --- [%t] %style{%-5fqcn}{Cyan} %-5c{1}:%L - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger

# Log files location
property.basePath = logs
property.filename = ${basePath}/app.log

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${filename}
appender.rolling.filePattern= ${basePath}/backup/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+3} %-5level %-5pid --- [%t] %-5fqcn %-5c{1}:%L - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
#rootLogger.level = error
#rootLogger.appenderRef.rolling.ref = fileLogger


logger.rolling=warn, fileLogger
logger.rolling.name=by.cryptodemo
logger.rolling.additivity=false
